\documentclass{article}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{52,140,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\author{Karthik Ramaswamy}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
\usepackage{graphicx}
\usepackage{float}
\usepackage[letterpaper, margin=1.0in]{geometry}
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\begin{document}

\title{ATMS 502 - PGM 3 Results}
\maketitle

\lstset{language=Fortran,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=6pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\section*{Notes}

\begin{itemize}
\item Initial condition, Contour and surface plots have been added for each of the 3 schemes.
\item Within the tar file, there is a subdirectory containing the code for the extra credit part. This can also be used to run P3 for the 3 schemes, but the number of points is different.
\item I was having trouble with part of the extra credit viz., the \texttt{gifmerge} command. Did not manage to sort it out though, but used \texttt{metagif -gifmovie} to resolve this. Attached gif animation separately to the tar file.
\item Code has also been added to this document, following the images. The code attached is for the actual problem case (not the extra credit). 

\end{itemize}

\section*{Initial Conditions}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{q}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{u}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{v}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{sq}
  	\caption{Contour plots of q, u and v and surface Plot of q at t = 0; initial condition}
  	\label{fig:casea}
\end{figure}

\section*{Contour and Surface Plots for Lax Wendroff (Actual conditions)}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{L25}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{L50}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{L100}
  	\caption{Contour Plots at t = 25, 50 and 100 timesteps for Lax Wendroff}
  	\label{fig:casea}
\end{figure}


\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{sL25}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{sL50}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{sL100}
  	\caption{Surface Plots at t = 25, 50 and 100 timesteps for Lax Wendroff}
  	\label{fig:casea}
\end{figure}

\section*{Contour and Surface Plots for 6th Order Crowley (Actual conditions)}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{C25}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{C50}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{C100}
  	\caption{Contour Plots at t = 25, 50 and 100 timesteps for 6th Order Crowley}
  	\label{fig:casea}
\end{figure}


\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{Cs25}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Cs50}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Cs100}
  	\caption{Surface Plots at t = 25, 50 and 100 timesteps for 6th Order Crowley}
  	\label{fig:casea}
\end{figure}

\section*{Contour and Surface Plots for Takacs 1985 (Actual conditions)}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{T25}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{T50}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{T100}
  	\caption{Contour Plots at t = 25, 50 and 100 timesteps for Takacs scheme}
  	\label{fig:casea}
\end{figure}


\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{Ts25}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Ts50}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Ts100}
  	\caption{Surface Plots at t = 25, 50 and 100 timesteps for Takacs scheme}
  	\label{fig:casea}
\end{figure}

\section*{Code}

\subsection*{p3.f90}
\lstinputlisting{p3.f90}

\subsection*{advection.f90}
\lstinputlisting{advection.f90}

\subsection*{bc.f90}
\lstinputlisting{bc.f90}

\subsection*{advect1d.f90}
\lstinputlisting{advect1d.f90}



\end{document}
