\documentclass{article}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{52,140,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\author{Karthik Ramaswamy}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
\usepackage{graphicx}
\usepackage{float}
\usepackage[letterpaper, margin=1.0in]{geometry}
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\begin{document}

\title{ATMS 502 - Pgm4}
\maketitle

\lstset{language=Fortran,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=6pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\section{Notes}
\begin{itemize}
\item Conditions as provided in PDF
\item Feedback included/excluded as required
\item Takacs error code was borrowed from my Program 2 folder, as as far as I remember was working okay; it did throw up a few errors when I ran it earlier, so not sure if values are correct.
\end{itemize}

\section*{Initial Conditions}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{IC_q}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{IC_u}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{IC_v}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{IC_q_sfc}
  	\caption{Contour plots of q, u and v and surface Plot of q at t = 0; initial condition}
  	\label{fig:casea}
\end{figure}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{IC_Qnest}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{IC_te}
  	\qquad
  	\caption{Contour plots of q nested grid and Truncation error; initial condition}
  	\label{fig:casea}
\end{figure}

\section*{Contour and Surface Plots for Feedback case (Actual conditions)}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{f_Final_cont}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{f_Final_sfc}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{f_qmax_contr}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{f_qmax_sfc}
  	\caption{(i) Final solution Contour and surface Plots for feedback Case (ii) Qmax over time spatial distribution contour and surface plots for feedback case}
  	\label{fig:casea}
\end{figure}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{f_qmax}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{f_qmin}
  	\qquad
  	\caption{Plots of qmax and qmin for feedback case}
  	\label{fig:casea}
\end{figure}
Total Error =   9.0488E-03\\    
Dissipation Error =  4.14093E-05\\    
Dispersion Error=  9.0074E-3\\    
Max correlation=  0.984586\\   

\section*{Contour and Surface Plots for No Feedback case (Actual conditions)}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{q_final}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{q_final_sfc}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{qmax_t}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{qmax_t_sfc}
  	\caption{(i) Final solution Contour and surface Plots for no feedback Case (ii) Qmax over time spatial distribution contour and surface plots for no feedback case}
  	\label{fig:casea}
\end{figure}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{qmax}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{qmin}
  	\qquad
  	\caption{Plots of qmax and qmin for no feedback case}
  	\label{fig:casea}
\end{figure}

\section*{Code}

\subsection*{p4.f90}
\lstinputlisting{p4.f90}

\newpage
\subsection*{Truncation Error Routine (nestfind.f90)}
\lstinputlisting{nestfind.f90}

\newpage
\subsection*{advection.f90}
\lstinputlisting{advection.f90}

\subsection*{bc.f90}
\lstinputlisting{bc.f90}

\subsection*{bc2d.f90}
\lstinputlisting{bc2d.f90}

\newpage
\subsection*{advect1d.f90}
\lstinputlisting{advect1d.f90}

\subsection*{erroral.f90}
\lstinputlisting{erroral.f90}

\end{document}
