\documentclass{article}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{52,140,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\author{Karthik Ramaswamy}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
\usepackage{graphicx}
\usepackage[letterpaper, margin=0.75in]{geometry}
\usepackage{float}
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\begin{document}

\title{ATMS 502: Numerical Fluid Dynamics\\Program \#2: 2-D Linear Advection, Lax Wendroff and Upstream Schemes}
\maketitle

\lstset{language=Fortran,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=6pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\section{Linear Advection with Lax Wendroff Scheme}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{IC_L}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Sol_L}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Qmax_L}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Qmin_L}
  	\qquad
  	\caption{Initial Condition (N = 0), Final solution, Qmax and Qmin vs t, for Lax Wendroff}
  	\label{fig:casea}
\end{figure}

 Total Error =   3.0862642E-02\\
 Dissipation Error = -4.2155385E-05\\
 \emph{This is incorrect, obviously; I spent too much time debugging this,but could not find a solution. Will sit with it and try and figure out the probelm. Note: The errors stacked up reasonably well for the test case, which is why I thought my error computation code was correct.}\\
 Dispersion Error=  3.0904798E-02\\
 Max correlation=  0.9822547  

\section{Linear Advection with Upstream Scheme}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{IC_U}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Sol_Ups}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Qmax_U}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Qmin_U}
  	\caption{Initial Condition (N = 0), Final solution, Qmax and Qmin vs t, for Upstream}
  	\label{fig:caseb}
\end{figure}

Total Error =   0.4082170\\    
Dissipation Error =  0.2415669\\    
Dispersion Error=  0.1666502\\    
Max correlation=  0.7995880\\   

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{Sfc_L}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Sfc_U}
  	\qquad
  	\caption{Surface plots for both Lax Wendroff as well as Upstream schemes}
  	\label{fig:sfc}
\end{figure}

\section{Code attachments - Modified Files}

Note: I have modified a lot of the code from Program 1, but I realize that this might not be the best possible structure for future programs; will appreciate comments on fixing specific things that might prevent future nightmares. Thanks!
%\subsection{bc.f90}
%\lstinputlisting{bc.f90}
\subsection{advection.f90}
\lstinputlisting{advection.f90}
\subsection{advect1d.f90}
\lstinputlisting{advect1d.f90}
\subsection{p2.f90}
\lstinputlisting{p2.f90}
\subsection{stats.f90}
\lstinputlisting{stats.f90}
\subsection{erroral.f90: Error analysis subroutine}
\lstinputlisting{erroral.f90}

\end{document}
