\documentclass{article}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{52,140,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\author{Karthik Ramaswamy}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
\usepackage{graphicx}
\usepackage[letterpaper, margin=0.75in]{geometry}
\usepackage{float}
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
\begin{document}

\title{ATMS 502: Numerical Fluid Dynamics\\Program \#1: 1-D Linear and Non-Linear Advection}
\maketitle

\lstset{language=Fortran,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=6pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\section{Linear Advection with $\Delta$t = 0.05}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{IC_A}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Final_A}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Q_t_A}
  	\caption{Initial Condition (N = 0), Final Time Step (N = 150) and Q vs. t for Case A (Linear Advection)}
  	\label{fig:casea}
\end{figure}

\section{Linear Advection with $\Delta$t = 0.105}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{IC_A}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Final_B}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Q_t_B}
  	\caption{Initial Condition (N = 0), Solution Blowing up (N= 85) and Q vs. t for Case B (Linear Advection)}
  	\label{fig:caseb}
\end{figure}

\section{Non-Linear Advection with $\Delta$t = 0.05}

\begin{figure}[H]
  	\includegraphics[width = 0.5\textwidth]{IC_A}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Final_C}
  	\qquad
  	\includegraphics[width = 0.5\textwidth]{Q_t_C}
  	\caption{Initial Condition (N = 0), Final Time Step (N = 150) and Q vs. t for Case C (Non-Linear Advection)}
  	\label{fig:casec}
\end{figure}

\newpage 

\section{Code attachments - Modified Files}
\subsection{bc.f90}
\lstinputlisting{bc.f90}
\subsection{advection.f90}
\lstinputlisting{advection.f90}
\subsection{p1.f90}
\lstinputlisting{p1.f90}



\end{document}
